<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitivePlane"
						name = "plane"
						parent_bone = "Bone"
						material_name = "materials/carson.vmat"
						origin = [ 0.05, 0.0, 0.0 ]
						angles = [ 90.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 50.0
						height = 50.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitiveBox"
						name = "plane_backface"
						parent_bone = "Bone"
						material_name = "materials/carson.vmat"
						origin = [ -0.05, 0.0, 0.0 ]
						angles = [ 180.0, 90.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 50.0, 0.0, 50.0 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "rotate"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "animations/rotate.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 1
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "Bone"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.1, 50.0, 50.0 ]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "box"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone"
								surface_property = "flesh"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.05, -25.0, -25.0 ]
								hitbox_maxs = [ 0.05, 25.0, 25.0 ]
							},
						]
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = "animations/spin.vanmgrph"
		base_model_name = ""
	}
}